<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            color: rgb(255, 0, 0.6);
        }

        ul {
            background-color: greenyellow;
        }

        p {
            color: blueviolet;
        }

        p#yob {
            color: purple;
        }

        ul {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        p#mwk{
            font-family: "Roboto", sans-serif;
        }
        #blackgirl{
            height: 200px;
            width: 200px;
        }
    </style>
</head>

<body>
    <h1> Winnie Mukanzi</h1>
        <image id="blackgirl" src=https://i.pinimg.com/236x/53/e4/a4/53e4a4e0ee2d3b720d5048dd4e1424b9.jpg></image>
        <p id="yob">Date of Birth
            1997</p>
        <ul style="font-size: 24px;">
            <li>The Technical University of Kenya</li>
            <li>St. Agnes Girls High School</li>
        </ul>
        <ul style="font-size: 20px;">
            <li>The Technical University of Kenya</li>
            <li>St. Agnes Girls High School</li>
            <li>International Relations and Diplomacy</li>
        </ul>
        <p id="mwk">I am a diplomat in the making</p>
        <div style="font-size: 24px;"></div>
</body>

</html>